"use strict";
const sequelize = require("sequelize");
module.exports = {
  // Se ejecuta cuando hacemos la siembra
  up: async (queryInterface, Sequelize) => {
    let mutations = [
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: false, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
      {isMutated: true, createdAt: sequelize.fn('NOW'), updatedAt:sequelize.fn('NOW')},
    ]
    await queryInterface.bulkInsert("mutations", mutations, {});
  },

  // Se ejecuta cuando se deshace la siembra
  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete("mutations", null, {});
  },
};
